[gd_scene load_steps=6 format=3 uid="uid://cm14ss3di5sea"]

[ext_resource type="PhysicsMaterial" uid="uid://dn43d15eamkbf" path="res://SpaceRockMaterial.tres" id="1_gm5ib"]
[ext_resource type="Script" uid="uid://ca8kwc1pfsf5j" path="res://scripts/asteroid.gd" id="1_p0ukn"]
[ext_resource type="Texture2D" uid="uid://bff1dpgakqbv4" path="res://asteroid.png" id="1_u87q6"]
[ext_resource type="PackedScene" uid="uid://ct2kcg2ryumfb" path="res://explode.tscn" id="3_mc61r"]
[ext_resource type="Script" uid="uid://dkp2q0dun5nk3" path="res://scripts/area_2d(hitbox).gd" id="4_8gfwb"]

[node name="asteroid" type="RigidBody2D"]
disable_mode = 2
physics_material_override = ExtResource("1_gm5ib")
gravity_scale = 0.0
script = ExtResource("1_p0ukn")
explosion_scene = ExtResource("3_mc61r")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.25, 8.25)
texture = ExtResource("1_u87q6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-27, -96, 54, -46, 118, 23, 83, 91, -6, 137, -113, 109, -116, 5, -90, -74)

[node name="Area2D(hitbox)" type="Area2D" parent="."]
collision_layer = 9
collision_mask = 9
script = ExtResource("4_8gfwb")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D(hitbox)"]
polygon = PackedVector2Array(-27, -96, 54, -46, 118, 23, 83, 91, -6, 137, -113, 109, -116, 5, -90, -74)

[connection signal="body_entered" from="Area2D(hitbox)" to="Area2D(hitbox)" method="_on_body_entered"]
