[gd_scene load_steps=6 format=3 uid="uid://cn5oyp512j8pv"]

[ext_resource type="Script" uid="uid://dyaqdhpgx5lk1" path="res://scripts/charger.gd" id="1_c2leh"]
[ext_resource type="PackedScene" uid="uid://ct2kcg2ryumfb" path="res://explode.tscn" id="2_aony8"]
[ext_resource type="Script" uid="uid://bg4fwiyk1f7oo" path="res://scripts/charger2d.gd" id="3_gca6s"]
[ext_resource type="PackedScene" uid="uid://de6tr6152n5q" path="res://bad_bullet.tscn" id="3_od03u"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gca6s"]
load_path = "res://.godot/imported/charger.png-49ad82ba3f93fc36559e92f895361469.ctex"

[node name="charger" type="CharacterBody2D"]
script = ExtResource("1_c2leh")
explosion_scene = ExtResource("2_aony8")
bullet_scene = ExtResource("3_od03u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_gca6s")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(5, -167, 39, -141, 60, -224, 85, -106, 104, -187, 119, -86, 259, 17, 78, 122, 2, 218, -72, 125, -255, 15, -111, -96, -102, -196, -80, -108, -59, -218, -38, -131)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_gca6s")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(5, -167, 39, -141, 60, -224, 85, -106, 104, -187, 119, -86, 259, 17, 78, 122, 2, 218, -72, 125, -255, 15, -111, -96, -102, -196, -80, -108, -59, -218, -38, -131)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
