[gd_scene load_steps=10 format=3 uid="uid://c5vwbf6choq0r"]

[ext_resource type="Script" uid="uid://bxasp1q4jm8rj" path="res://scripts/exploder_boss.gd" id="1_1illy"]
[ext_resource type="Texture2D" uid="uid://b2dvfedowf80c" path="res://bad2.png" id="1_u38to"]
[ext_resource type="PackedScene" uid="uid://ct2kcg2ryumfb" path="res://explode.tscn" id="2_8v1h0"]
[ext_resource type="PackedScene" uid="uid://xwpwa71rtxbv" path="res://radial_glow.tscn" id="3_ee1ud"]
[ext_resource type="PackedScene" uid="uid://drdtbhfdqm0ph" path="res://exploderBot.tscn" id="4_memhw"]
[ext_resource type="Script" uid="uid://ccmo4ekibih68" path="res://scripts/area_2d(hit_box).gd" id="5_ee1ud"]
[ext_resource type="Script" uid="uid://duuqgxn8n4rsm" path="res://scripts/explosion_sound_pool.gd" id="5_memhw"]
[ext_resource type="AudioStream" uid="uid://bwciapnf3m3ju" path="res://explosion.wav" id="6_vn7fo"]
[ext_resource type="PackedScene" uid="uid://b7c7ptbvwhryh" path="res://exploderBossRocks.tscn" id="9_vn7fo"]

[node name="exploderBoss" type="RigidBody2D"]
mass = 2.0
gravity_scale = 0.0
script = ExtResource("1_1illy")
explosion_scene = ExtResource("2_8v1h0")
radial_glow_scene = ExtResource("3_ee1ud")
exploderBot_scene = ExtResource("4_memhw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u38to")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(9, -275, 84, -195, 190, -235, 188, -100, 292, -13, 193, 74, 195, 183, 86, 176, -8, 296, -83, 176, -201, 180, -185, 72, -293, -4, -178, -107, -201, -223, -79, -206)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("5_ee1ud")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(9, -275, 84, -195, 190, -235, 188, -100, 292, -13, 193, 74, 195, 183, 86, 176, -8, 296, -83, 176, -201, 180, -185, 72, -293, -4, -178, -107, -201, -223, -79, -206)

[node name="ExplosionSoundPool" type="Node" parent="."]
script = ExtResource("5_memhw")
sound_stream = ExtResource("6_vn7fo")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -250)

[node name="rocks" parent="." instance=ExtResource("9_vn7fo")]

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
