[gd_scene load_steps=11 format=3 uid="uid://b7icxyuiaetl8"]

[ext_resource type="Script" uid="uid://cme6vcxg10bvp" path="res://scripts/eyeball_boss.gd" id="1_x0qsb"]
[ext_resource type="Texture2D" uid="uid://dc2hjx1qb3ljf" path="res://badlid.png" id="2_nb5a6"]
[ext_resource type="PackedScene" uid="uid://ct2kcg2ryumfb" path="res://explode.tscn" id="2_qdsce"]
[ext_resource type="Texture2D" uid="uid://df3nniu3jlivj" path="res://badeyeball.png" id="3_v0juc"]
[ext_resource type="PackedScene" uid="uid://de6tr6152n5q" path="res://bad_bullet.tscn" id="3_v62bv"]
[ext_resource type="Texture2D" uid="uid://cpx0h1qwxi1lm" path="res://badeyeframe.png" id="4_qdsce"]
[ext_resource type="PackedScene" uid="uid://xwpwa71rtxbv" path="res://radial_glow.tscn" id="4_wf2cp"]
[ext_resource type="Script" uid="uid://c0ws3xdwrwont" path="res://scripts/eyeballbossArea_2d_hit_box.gd" id="7_v62bv"]
[ext_resource type="Script" uid="uid://duuqgxn8n4rsm" path="res://scripts/explosion_sound_pool.gd" id="8_ftn8v"]
[ext_resource type="AudioStream" uid="uid://bwciapnf3m3ju" path="res://explosion.wav" id="9_wf2cp"]

[node name="eyeball_boss" type="RigidBody2D"]
mass = 9000.0
gravity_scale = 0.0
script = ExtResource("1_x0qsb")
explosion_scene = ExtResource("2_qdsce")
bullet_scene = ExtResource("3_v62bv")
radial_glow_scene = ExtResource("4_wf2cp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nb5a6")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("3_v0juc")

[node name="Sprite2D3" type="Sprite2D" parent="."]
texture = ExtResource("4_qdsce")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, -366, 64, -208, 210, -290, 200, -91, 360, 0, 204, 94, 257, 271, 85, 211, 19, 369, -82, 217, -250, 267, -207, 94, -369, 2, -201, -74, -250, -259, -88, -194)

[node name="Area2D_HitBox" type="Area2D" parent="."]
collision_mask = 3
script = ExtResource("7_v62bv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D_HitBox"]
polygon = PackedVector2Array(-8, -366, 64, -208, 210, -290, 200, -91, 360, 0, 204, 94, 257, 271, 85, 211, 19, 369, -82, 217, -250, 267, -207, 94, -369, 2, -201, -74, -250, -259, -88, -194)

[node name="ExplosionSoundPool" type="Node" parent="."]
script = ExtResource("8_ftn8v")
sound_stream = ExtResource("9_wf2cp")

[connection signal="body_entered" from="Area2D_HitBox" to="Area2D_HitBox" method="_on_body_entered"]
