[gd_scene load_steps=2 format=3 uid="uid://dy2jd60corm7n"]

[ext_resource type="Script" uid="uid://bjedbdmrc0wey" path="res://scripts/score_popup.gd" id="1_qwwca"]

[node name="ScorePopup" type="Node2D"]
script = ExtResource("1_qwwca")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
